# TriviaSparks

src/: .gitignore  settings.gradle.kts
src/app/: build.gradle.kts
src/app/src/androidTest/java/pt/isel/dam/sv2526/triviasparksgame/: ExampleInstrumentedTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/pt/isel/dam/sv2526/triviasparksgame/: HomeActivity.kt  MainActivity.kt
src/app/src/main/java/pt/isel/dam/sv2526/triviasparksgame/mock/: Previews.kt
src/app/src/main/java/pt/isel/dam/sv2526/triviasparksgame/ui/screens/category/: CategoryActivity.kt  CateogryScreen.kt
src/app/src/main/java/pt/isel/dam/sv2526/triviasparksgame/ui/screens/home/: HomeActivity.kt  HomeScreen.kt
src/app/src/main/java/pt/isel/dam/sv2526/triviasparksgame/ui/screens/model/: BottomNavItem.kt  Category.kt  DifficultyOption.kt  Friend.kt  QuizItem.kt
src/app/src/main/java/pt/isel/dam/sv2526/triviasparksgame/ui/screens/quiz/: QuizActivity.kt  QuizScreen.kt
src/app/src/main/java/pt/isel/dam/sv2526/triviasparksgame/ui/screens/quizDetail/: QuizDetailScreen.kt
src/app/src/main/java/pt/isel/dam/sv2526/triviasparksgame/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Tokens.kt  Type.kt
src/app/src/main/res/drawable/: ic_animals.xml  ic_art.xml  ic_avatar1.xml  ic_avatar2.xml  ic_avatar3.xml  ic_avatar4.xml  ic_avatar5.xml  ic_avatar6.xml  ic_bell.xml  ic_board_games.xml  ic_book.xml  ic_builder.xml  ic_celebrities.xml  ic_close.xml  ic_computer.xml  ic_crown.xml  ic_flame.xml  ic_game.xml  ic_geography.xml  ic_gk.xml  ic_history.xml  ic_home_seleted.xml  ic_leadboard_unselected.xml  ic_light.xml  ic_movie.xml  ic_multiplayer.xml  ic_music.xml  ic_musicals.xml  ic_mythology.xml  ic_pincel.xml  ic_play.xml  ic_profile_unselected.xml  ic_questions.xml  ic_quiz_unselected.xml  ic_science.xml  ic_search.xml  ic_share.xml  ic_spaceship.xml  ic_sports.xml  ic_star_fill.xml  (+2 more)
src/app/src/main/res/layout/: activity_main.xml
src/app/src/main/res/values/: strings.xml  strings_accessibility.xml  themes.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/main/res/values-v23/: themes.xml
src/app/src/test/java/pt/isel/dam/sv2526/triviasparksgame/: ExampleUnitTest.kt
src/gradle/: libs.versions.toml
src/gradle/wrapper/: gradle-wrapper.properties
