[versions]
# Core
agp              = "9.1.1"
kotlin           = "2.3.20"
ksp              = "2.3.6"
coreKtx          = "1.18.0"

appcompat        = "1.7.1"
material         = "1.13.0"
activity         = "1.13.0"
constraintlayout = "2.2.1"

# Compose (via BOM)
composeBom       = "2026.03.01"
activityCompose  = "1.13.0"

# Lifecycle
lifecycle        = "2.10.0"

# Navigation
navigation       = "2.9.7"

# Coroutines
coroutines       = "1.10.2"

# Network
retrofit         = "3.0.0"
okhttp           = "5.3.2"

# Room
room             = "2.8.4"

# Hilt
hilt             = "2.59.2"
hiltNavCompose   = "1.3.0"

# Firebase (via BOM)
firebaseBom      = "34.12.0"

# Image loading
coil             = "3.4.0"

# DataStore
datastore        = "1.2.1"

# Testing
junit            = "4.13.2"
junitExt         = "1.3.0"
espresso         = "3.7.0"
turbine          = "1.2.1"
mockk            = "1.14.9"
navigationFragmentKtx = "2.9.7"
navigationUiKtx = "2.9.7"


[libraries]
# Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

# Compose BOM
androidx-compose-bom              = { group = "androidx.compose",      name = "compose-bom",          version.ref = "composeBom" }
androidx-compose-ui               = { group = "androidx.compose.ui",   name = "ui" }
androidx-compose-ui-graphics      = { group = "androidx.compose.ui",   name = "ui-graphics" }
androidx-compose-ui-tooling       = { group = "androidx.compose.ui",   name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3        = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons   = { group = "androidx.compose.material",  name = "material-icons-extended" }
androidx-activity-compose         = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Lifecycle
androidx-lifecycle-runtime-ktx     = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",       version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",   version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Network
retrofit        = { group = "com.squareup.retrofit2", name = "retrofit",        version.ref = "retrofit" }
retrofit-gson   = { group = "com.squareup.retrofit2", name = "converter-gson",  version.ref = "retrofit" }
okhttp-logging  = { group = "com.squareup.okhttp3",   name = "logging-interceptor", version.ref = "okhttp" }

# Room
androidx-room-runtime  = { group = "androidx.room", name = "room-runtime",  version.ref = "room" }
androidx-room-ktx      = { group = "androidx.room", name = "room-ktx",      version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" } # KSP

# Hilt
hilt-android            = { group = "com.google.dagger", name = "hilt-android",           version.ref = "hilt" }
hilt-compiler           = { group = "com.google.dagger", name = "hilt-android-compiler",  version.ref = "hilt" } # KSP
hilt-navigation-compose = { group = "androidx.hilt",     name = "hilt-navigation-compose", version.ref = "hiltNavCompose" }

# Firebase BOM
firebase-bom       = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth      = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
firebase-database  = { group = "com.google.firebase", name = "firebase-database-ktx" }

# Image loading
coil-compose        = { group = "io.coil-kt.coil3", name = "coil-compose",        version.ref = "coil" }
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }

# DataStore
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Testing
junit                           = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit                  = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
androidx-espresso-core          = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
kotlinx-coroutines-test         = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
turbine                         = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
mockk                           = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# Legacy / Views
androidx-appcompat        = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material                  = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity         = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

[plugins]
android-application = { id = "com.android.application",        version.ref = "agp" }
android-library     = { id = "com.android.library",            version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",   version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",        version.ref = "ksp" }
hilt                = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-services     = { id = "com.google.gms.google-services", version = "4.4.4" }
dokka     = { id = "org.jetbrains.dokka", version = "2.2.0" }

